﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New-In-JobMatix42</title>
<style>
  body {background-color: #fff;  /*  #FFF29D;  */ /*#f8f8f8; */
        font-family:Verdana;
          font-size:11px; padding-top:0px;
         }
		 
	h1, h2, h3, h4 {color:#09F;}	 
    h1  {font-size:16px; }
    h2  {font-size:14px; color:#999; }
   /*  h3  {font-size:14px; color:#00008B; } */ /*  dark Blue */
    h3  {font-size:14px; color:FireBrick; }  /*  FireBrick  blue */
    h4  {font-size:12px; color:blue; font-weight:bold; }
    h5  {font-size:11px; color:#777; }
   
</style>

</head>

<body>

<p><em>JobMatix JobTracking provides proven reliable job-tracking and RMA Tracking (Returns to Supplier)  functionality for computer service shops, and similar businesses. JobMatix JobTracking is a support product to both JobMatixPOS and MYOB Retail Manager POS systems.  For all customer, stock, sales quotes etc information, JobMatix refers to the relevant retail  data tables. Where MYOB is used, Jobmatix accesses the   Retail Manager Jet database in <strong>read-only</strong> mode only.</em></p>
<h3><strong>JobMatixPOS</strong> </h3> 
<p>JobMatixPOS  is a Retail-POS desktop/SQL system designed as a migration path from MYOB Retail Manager, and as an alternative retail/stock partner host for JobMatix JobTracking. </p>  
<p>Retail POS functions supported include Suppliers and Purchasing, Stock Control and Goods Received, serials tracking, customer  account and cash sales, laybys, cash and EftPos payment types, Account payments and Debtors statements..   And now also has Customer Subscriptions functionality to support Rentals and Managed Services.</p>
<p>Existing Retail-Manager and JobMatix JobTracking users will be able to migrate the MYOB-RM database information from their staff, suppliers, stock (incl.  serials), and customer tables ( ie from the <em>recent.mdb</em> database) to JobMatixPOS using the migration feature. (NB: RM Sales Invoices and Payments Received are <strong><em>not</em></strong> migrated).</p>
<p>For JobMatix POS users, JobTracking job delivery/sale would thereafter be invoiced directly via the POS Sale screen, bypassing the need to scan in the list of job parts (barcodes) into the sale.</p>
<p><em>(Note: The POS functionality in <strong>JobMatixPOS dll 4.2.4287 </strong>is at late Beta stage, and not yet in full release mode. Database structure changes may still be made..</em> Users should test JobMatixPOS fully in <em><strong>trial mode</strong>, before using it in a live production environment.</em>.) </p>
<p>&nbsp;</p>

<h3>What's New  in JobMatixPOS  Build 6.2.6201 (June/July-2021)</h3>
<p><em>&nbsp;  JobMatix Open Source-  First version. based on beta version 4.2.4287</em></p>
<p>&nbsp;&nbsp;&nbsp;  Plus- 1. Added to POS Reports- WhatsInStock by Supplier.</p>
<p>&nbsp;&nbsp;&nbsp;  Plus- 2. Added to JobTracking- Page 3 of Service Record printout (Item barcodes) is now optional.</p>

<h2>Was New  in JobMatixPOS  Build 4.2.4287 (31-Jan-2021)</h3>
<p>1. <strong>POS Goods Received Serials entry.</strong>. Extra checks have been added to  make sure that serial numbers are unique for a given stock-id over the range of the whole Goods Invoice, and also is not on file already in the POS system. <br />
<p>2. <strong>POS Customer Admin-</strong> The Customer Search Grid now has an extra checkbox filter: "Include Inactive Customers".. The default value is "unchecked" (ie Inactive customers are excluded from Grid list.) 
  
<p>= = = = = = == = =
<h2>Was New  in JobMatixPOS and JobTracking Build 4.2.4284</h2>
<p>1. In JobTracking, Job Reports are now in the Main Jobs form as a Tab.  Also, The Exchange calendar Appointment will be deleted when a Job is cancelled.</p>
<p>2. Both POS Suppliers-Admin and POS Staff-Admin forms have been re-designed, and are now shown in the main POS TabControl as Tab Pages...</p>
<p>3. POS CustomerAdmin-  Invoice retrieval has been speeded up especially when Cust.#1 (General) is selected..  ALSO- The Cust.Invoices query is sorted so the newest invoice is at the Top..</p>




<p>= = = = = = == = =</p>
<h2>Was New  in JobMatixPOS Build 4.2.4219/4221/4251/4253/4257/4259/4262/4267/4277/4282</h2>
<p>This build includes a major restructure, and features a re-designed Tabbed Document Inteface to host multiple sales and admin functions..</p>
<p> It also has new report functions and other productivity improvements..</p>
<p>= = = = = = == = =</p>
<h2>Was New  in JobMatix Build 3.5.3519  POS/Job Tracking</h2>
<p>1. New Version restructured to combine POS and JobTracking, with POS as now the Main (base) application, with JobTracking as companion app..</p>
<p>2. Updates to JobTracking: (a) On-Site Jobs panel now provides Job Actions context menu as per Active Jobs Tree. and (b) Amendments to Goods In Care will be recorded also in the Service Notes. (c) Fixes/improvements were made to the On-Site Exchange-Calendar Functions; (d) Various other fixes and improvements..</p>
<p>3. POS system now uses Tabs for multiple sale transactions.. (Hold/Restore buttons have been retired.)</p>
<p>4. Improvements to POS Goods Received and Stock Admin (for Auto-Gen stock barcodes.)</p>
<p>5. Various other fixes and improvements to POS System.</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = = = = = = == = =</p>
<p></p>
<h2>Previously- Was new  in JobMatix Build 3.4.3431  Job Tracking</h2>
<p>1. Fixes and extra functions to the JobMatix<em><strong> Job Tracking</strong></em><strong></strong>-</p>
<blockquote>
  <p>	    (a)  Main Menu- Search Parts- (ListView) Dbl Click on selected ListView part now brings up the &quot;View Job&quot; (Maint) form..</p>
  <p>(b) The problem with Update Form being hidden (behind another application) when choosing to continue update after staff challenge has been fixed...</p>
  <p>(c) ON-SITE Jobs- New Job, Amending Job, and the Exchange Calendar. (i) Now will <em>not</em> attempt to update Calendar if Job Details have not changed.. (ii) ALSO, the updating of the Exchange Calendar is now done on a background thread so that normal Job Tracking functions can be resumed.<br />
  </p>
  <p> (d)  Main Startup.. The Jobs Table Column <em>ServiceNotes</em> capacity has been expanded to varchar(max)... ( a lot)..</p>
  <p>(e) Updating Job- Adding/Deleting Stock Items- all these actions are now logged into the WORK NOTES text.. (Notes textbox max is also increased).</p>
  <p>(f)  Main Form Browser transparency issue is fixed..  (On the Jobs (and customer) browser grids , the yellow (sorted) column headers were transparent to view and mouse.. ) </p>
  <p>(g) For New Jobs-  when a previous JobNo is given, shows this on the printed Service Agreement.<br />
  </p>
  <p> ( see https://msdn.microsoft.com/en-us/library/system.windows.forms.form.transparencykey(v=vs.110).aspx  )</p>
</blockquote>
<p>2. The only extra POS functionality in this release is a SALES warning message if the item stock level is below the re-order level for the stock.- <br />
</p>
<p>
  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = = = = = = == = =</p>
<p>&nbsp;</p>
<h2>Previously- was new  in JobMatix Build 3.4.3411  Job Tracking</h2>
<p>1. This release is to add substantial extra POS functionality- </p>
<blockquote>
  <p>       (a). Customer Subscriptions, which provide for regular billing of periodic services and rentals.</p>
  <p>(b)  Emailing of Purchase Orders, Sales Invoices and Statements, </p>
  <p>(c) updated Stock Report.. and </p>
  <p>(d) a Cash-Drawer/printer Setup Screen.. Setting uo connections for up to eight Tills to their respective Printer hosts.</p>
</blockquote>
<p>2. It also shows the Customer Job Report on the Sales Invoice for JobMatix jobs being sold via POS..</p>
<p>3. Job Tracking Update- </p>
<blockquote>
  <p>(a) The Staff SignOn/SignOff is now integrated into the top of the Main Screen (Popup signon form has been dropped.).</p>
  <p>(b) User SignOff preferences are expanded to include short and long timeouts as well as &quot;Stay Signed On&quot;. Keyboard activity on main form will postpone the timeout.. Also, the Signoff timeout is deferred while user input (keyboard/mouse) is being detected.</p>
  <p>(c)  Main Form-  The JobsTree refesh algorithm has been re-designed for performance... For Cancelled Jobs, now are included only those jobs cancelled in the last six months..</p>
  <p>    (d)  Main Form-  Jobs Tree-  The &quot;Wait-Listed&quot; category has been added to Jobs filter dropdown, and  &quot;Wait-Listed&quot; jobs are now excluded from the &quot;Unclaimed  Jobs&quot; filtering<br />
  </p>
</blockquote>

4. Job Tracking Fixes.. NotifyCustomer. SEND SMS -- Re-instate the Update Job call.. for SMS Sent ok..
<p>5. The POS system amd the RA's system are now launched from JobTracking as separate Executables (Processes)..</p>
<p></p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = == = =</p>
<p></p>
<h2>Was new  in JobMatix Build 3.4.3403.919  Job Tracking </h2>
<p>1. This release fixes a POS problem with the Sales-Invoice Report (was crashing for empty invoices)..</p>
<p>2. It also implements the Customer Pricing Grade feature which provides for five pricing Grades for a customer (RRP and four Cost-plus %) pricing schemes. The pricing grade is applied to the item price on the Sales Invoice detail line.</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = </p>
<p></p>
<h2>Was fixed  in JobMatix Build 3.4.3403.909  Job Tracking</h2>
<p>1. This maintenance release is to fix a problem with updating QUOTE jobs.. The quote parts (Requirements) status panel in the Job Update form was showing supplied parts as being extras to quote instead of ticking off the part as being successfully supplied.</p>
<p>2. Also, an change has been made to the DB Backup function- When the database backup copy is created and copied to the final path, JobMatix will optionally delete the source copy so as not to fill up the server file system with old backup files.</p>
<p>3. Also, A fix has been made to the Main Screen Job Details display. Some parts that had modified sell price were not included in the parts total..</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = </p>
<p>&nbsp;</p>
<h2>Was new  in JobMatix Build 3.4.3403.801  Job Tracking</h2>
<p>This release is mainly to further expand POS functionality..mainly to include support for the introduction of Laybys... This necessitated some re-design of the main POS and JobMatix forms..</p>
<p>Various fixes were made to JobTracking. Also, some extra features were added, and these include: </p>
<p>1. <strong>On-site Job appointments</strong> can be posted by JobMatix to a Microsoft Exchange Calendar if the business uses this calendar type. The setup form SMS/SMTP and Exchange has been given a new panel (tab).. </p>
<p>Users should navigate to this tab and enter the   Exchange mailIbox credentials if on-site Job appointments are to be posted to a Microsoft Exchange Calendar for the appropriate date and time of the job.</p>
<p>2.  <strong>Notify Customer by Email function</strong>- A fix has been made so as to catch Invalid Cerificate errors, and accept self-signed certificates as ok..</p>
<p>3.<strong> Jobs Tree- Return to Queue</strong> function. An extra option has been added to un-assign the job if it had been previously assigned to someone.</p>
<p>4. <strong>New RA form</strong>- If the item being RA'ed had been sold to a customer, then sale date and invoice no. are included in the Customer info panel, and printed on the RA printed form. Also- on New RA, any Request Notes entered will now be saved..</p>
<p>Also- for RA updates when sending a package of items, the Supplier Items list is fully refreshed after each operation.. And, a fix has been made to View the correct RA when switching between Active Tree and Supplier Packages Tabs..</p>
<p>5.<strong> Job Service Record Update Form..</strong> In the grid showing the job stock parts, the cost price of the part is now shown in its own grid column..</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</p>
<p>&nbsp;</p>
<h2>Previously was updated  in JobMatix Build 3.4.3401  Job Tracking</h2>
<p>This release was mainly to further expand POS functionality.. specifically to allow up to two Sale Transactions to be put on Hold... This necessitated some re-design of the main JobMatix forms..</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</p>
<p></p>
<h2>Was updated JobMatix Build 3.3.3357  Job Tracking</h2>
<p>This release was to add some POS functionality and fixes..</p>
<h5><strong></strong>1. Updates to connect JobMatix RA's to the POS Returns function..</h5>
<p>When JobMatix is running with JobMatixPOS as the Retail system,  the despatch of goods back to supplier will be notified to the POS system, so that stock and Serial History can be updated. (For MYOB RetalManager installations, the stock update must be done manually in Retail manager &quot;Returns&quot;)..</p>
<h5>2.  Various updates have been made to the POS system- </h5>
<p>eg a Credit Notes report and  and a Customer Sales Report have been added..</p>
<h5>3.  Jobmatix Job Tracking update.- </h5>
<p>Active Jobs Tree update.-In the Jobs Explorer Tools header, the &quot;My Jobs&quot; checkbox has been replaced with a dropdown list (filter), giving the user the choice of seeing&quot;My Jobs&quot;, &quot;All Jobs&quot;, or &quot;Unclaimed Jobs.&quot; in the Jobs Tree.. And in the Job Detail panel, a fix has been made to Escape backslash characters in the Rich Text details box.</p>
<p>Also, in the Job Update form code, some more service notes have been added to timestamp any Job Status change made in the update operation.</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</p>
<p>&nbsp;</p>
<h2>Previously- was new  in JobMatix Build 3.3.3327  Job Tracking</h2>
<h5><strong></strong>1. Transfer a Job to a Different Customer..</h5>
<p>A Job can now be transferred to a different customer. This facility is available only via the Active Jobs Tree (via the right-click job Action Context menu). </p>
<p>The user will be asked to select the receiving customer from a popup grid of known customers. When confirmed, the Job Record will be updated with the receiving customer's ID's and CustomerName and CustomerCompany. Also, the Job's service notes will be updated with a record of the transfer.</p>
<h5><strong></strong>2. Updates for POS compatibility..</h5>
<p>New Form controls have been added for the New version (dll 3303)of JobMatixPOS functionality.</p>
<h5>3. Various updates and fixes..</h5>
<p>eg.A Fix was made to the manual entry of the Quantity in Add New Part to Job form..   Also, a fix has been made to the ON-SITE SMS function that was causing multiple SMS's to be sent.</p>
<p>Also, the RA Items &quot;Symptoms&quot; column has been expanded to 511 chars//</p>
<h4>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</h4>
<p>&nbsp;</p>
<h2>Previously- Was new  in JobMatix Version 3.3.3311  Job Tracking</h2>
<h5><strong></strong>1. Attachments- document types expanded..</h5>
<p>Attachment files can now be image files (.bmp, .png, .gif, .jpg) or .PDF's, or Office-type documents (.doc, .docx, .xls, .xlsx, 'rtf, .txt).</p>
<h5><strong>2.  RA's (Returns)-</strong></h5>
<p>The RA's sub-system has had a significant makeover.. The RA's main screen (with the active RAs Tree) has been incorporated in the JobMatix main screen (as an additional Main Tab Page) for smoother performance and improved usability. Also, an extra RA tab page has been added to host a datagrid of current Suppliers, and current RAs waiting for despatch to the supplier. This now enables the user to prepare a package of RA items that are to go back to the same supplier in the one Courier operation. A Group Shipping Label can be printed, as well as a contents list to go inside the package. When the &quot;Group Send&quot; is committed, the system will update all (included) RAs with same Courier barcode, and a  status of &quot;Sent&quot;.</p>
<p>Also, a column sort feature has been added to the NewRA form (Supplier Invoices ListView)..</p>
<h5>3. On-Site Jobs.</h5>
<p>Staff can be notified at start-of-day by SMS of any On-Site Jobs scheduled for that day, as well as a reminder SMS which is sent a number of minutes (user-definable) before the job is due.  The responsible staff member will also be notified on the JobMatix screen when he/she signs on. See Admin main menu to enable sending SMS's..<em> Note that the Retail database Staff table needs to have staff mobile nunbers uo to date..</em></p>
<p>All workstations will attempt to send SMS's when needed. A log is kept in the JobMatix database to enable coordination, and avoid collisions and duplication..</p>
<p>To enable SMS Reminders, check the Main Menu item: Admin-Setup-<em>Enable OnSite Reminders To Staff</em>.</p>
<p>To change the WakeUp Time and the Reminder-Before interval (mins), go to: Admin-Setup-<em>SMS Texts etc</em>.</p>
<h5>4. Labour Hourly Rates</h5>
<p>These rates can (and should) be defined as &quot;stock&quot; (Service) items in the Retail Stock Table. JobMatix will store only the stock barcodes for the various price levels. The JobMatix Settings must be updated to save these barcodes. (Admin/Setup/JobMatix Settings) Until this is done, Job labour hours may not be correctly priced.</p>
<h5>5. Three more SMS Gateways to choose from</h5>
<p>Notice has recently been given by eWay that the smsBoss SMS gateway will be withdrawn from service at the end of August 2016.  So this release of JobMatix33 provides for three new Gateway options for JobMatix users to choose from and sign up to, as well as continuing support for smsBoss until it expires. </p>
<p>The JobMatix SMS Setup Screen now has option buttons for choosing which SMS supplier (Gateway website) will be used by JobMatix for sending customer notification and staff reminder SMS's. As well as smsBoss, the following Gateways will be supported:</p>
<p>(i) smsBroadcast (https://smsbroadcast.com.au);</p>
<p>(ii) smsGlobal (https://www.smsglobal.com);</p>
<p>(iii) directSMS (http://directsms.com.au)</p>
<p><em><strong>Note</strong></em> that JobMatix will store only <em>one</em> set of credentials (Username/Password). and these will be used to access whichever gateway is chosen. Users will need to decide on which gateway they will be using, sign up and buy some credit, and then get the credentials from the provider and store them in SMS Setup.</p>
<p><em><strong>Note Also</strong></em> that in the case of &quot;directSMS&quot;, the provider has to be contacted to arrange setting up the HTTP API facility on the SMS account. Until this is done, SMS &quot;send&quot; requests from JobMatix will be rejected. Go to http://directsms.com.au for more info..</p>
<h5>6. Various other fixes and improvements.</h5>
<p>(a) In Job Update, orphan Jobs (those not assigned to any tech) will be auto-assigned to the updating tech when changes are made to the Job. (To enable this feature, check the Main menu Item: Admin-Setup-<em>Auto Assign Orphan Jobs On Update.</em>.)</p>
<p>(b) Also,  In Job Updating, the Add New Part form has been updated with improved search and lookup functions..</p>
<p>(c) New/Amend Job-  a fix has been made to enable the User Passwords to be updated (via Amend Service Agreement).. Also, a Lookup button has been added that can lookup and select from the Staff Table to choose the Nominated Tech.</p>
<p>(d) Also in New/Amend Job-  The Service Agreement printed form (On-Site) now includes boxes for the manual recording of of time started and time finished.</p>
(e) In the Active Jobs Tree, Job records in QA (or Suspended) that were being updated by another workstation were shown as still being in the &quot;Started&quot; section of the tree. These will now be shown correctly as still being in QA or Suspended as appropriate.
<p>(f) Various bugs have been fixed.  eg. In the JobTracking Customer Grid and Jobs list, a double click will now bring up the Job Service record for viewing/printing.</p>
<p>(g) In the JobTracking main form, grid refreshes have been reduced to a minimum to avoid unnecessary distraction. Also, the signOff timeout is extended whenever the operator changes panels, again to avoid irritating signOff disruptions much as possible.</p>

<p>= = = = End of v3.3 Update = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</p>
<p>&nbsp;</p>
<h2>Previously- Was New  in JobMatix Version 3.2.3203.</h2>
<h5><strong>(a)  Attachments to Jobs and RA's-</strong></h5>
<p><strong>-- </strong>Jobs and RA's can now have pictures (images) and PDF documents attached to the Job or RA record.  New Tables are added to the JobMatix Database to hold the images and documents.  The New Job Form now has a provision to add a picture with the Job being received. All attachments can be viewed and managed from Job/RA Main Screens, as well as from Job and RA updating screens.<br/>
</p>
<h5><strong>(b)  JobMatix Setup: Business Email address-</strong></h5>
<p><strong>-- </strong>A provision for the Business Email address has been added to the JobMatix Setup Form.  Setup can be accessed from the JobMatix Main Menu bar (Admin/Setup/JobMatix Setup). The Email address will be shown on the New Job Receipt as well as on the Job Delivery Docket.</p>
<p><strong>-- Also</strong>, a checkbox has been added underneath the Minimum Charge textbox to enable bypassing actually enforcong the Minmum Charge in costing. If &quot;Do not enforce Min.Charge&quot; is ticked, the Min.Charge will be used for display (printing) only.</p>
<h5><strong>(c)  <em>New Job</em> Form Changes-</strong></h5>
<p><strong>-- System Under Warranty-</strong> This designation has been introduced to be able to more easlly identify Warranty Jobs in the Active Jobs Tree.   The Warranty Job Ticket  is dark violet, and this takes precedence over the Priority colours. In the Active Jobs Tree, a Warranty Job will be marked with a violet star icon.</p>
<p><strong>-- Accepted-Job/Booked-in Job</strong>- Job Bookings are now designated/indicated with a checkbox on the New Job Form..</p>
<p><strong>-- Printer Selection Dropdowns</strong> have been added for printing all documents from the New Job Form (as per RA's ). This takes away the need to go back to the Main Screen preferences to select the printers.</p>
<pre><strong>(d) <em>Service Record</em> Update Form Changes-</strong></pre>
<p>This form has undergone some re-design in order to accommodate some new features. The actual work recording Tab Control has been inset into a Main Tab Control which also holds the Job Requirements panel, as well as the Attachments and the Notifications panels.</p>
<p><strong>-- Customer Service Report- </strong>  A report print option has been added to the Job Service Record (View/Update) Screen. This will print an A4 Report with content similar to the Delivery Docket, but with Job Work Notes added.. If any images are on file for the job, they can be selected from the Attachments panel to be printed on the report also.</p>
<p><strong>-- Printer Selection Dropdowns</strong> have also been added for printing all documents from the Job Service Record Form. Again. this takes away the need to go back to the Main Screen preferences to select the printers.</p>
<p><strong></strong><strong>-- Session Time Selection- </strong> The single dropdown (combo box with 15 min intervals) has been replaced with two dropdowns (whole Hours and Tenths of hours) to give a finer resolution to session time recording.  Also, if the<strong> Do not enforce Min Charge</strong> checkbox was ticked in JobMatix Setup, this will  allow the bypassing of the minimum charge here where appropriate.</p>
<p><strong></strong></p>
<h5><strong>(e) JobMatix Main Screen-</strong></h5>
<p><strong>-- Returning Jobs to the input Queue- </strong> A Job that has already been started can be returned to the Queued section if needed, even if value items have been added.  This is achieved by selecting the Job in the Job Tree, and selecting &quot;Return to Queue&quot; from the (right-click) context menu. The same option has also been aded to the Job Actions Toolbar on the RHS Job Detail panel.</p>
<p><strong>-- Also- Returning Jobs to the Wait-List- </strong> A Job that is queued for starting can be returned to be Wait-listed via the same context menu.</p>
<p>-- <strong>Wait-List-</strong>ed jobs can be made less prominent by ticking the &quot;Hide WaitList&quot; checkbox, and clicking on &quot;Refresh&quot;.</p>
<p>-- <strong>Job Alerts- </strong> The yellow Alert triangle has been dropped. A Job with a current Alert is now shown with dark blue font colour.. As of this version, the alert can also be cleared     by selecting &quot;Clear Alert&quot; on the right-click Context Menu. (Any Alert is also cleared when Job Service Record is updated).</p>
<h4><strong></strong></h4>
<h5><strong>(f) RA's -</strong></h5>
<p>-- <strong>Item Labels </strong>for RA parts can be printed (same as for Jobs)..  The New RA form has an additional (label) Printer Selection Dropdown, and a new Print Label button.</p>
<p><strong>-- A Supplier  Address Update (Refresh)</strong> button has been added to the RA Request Panel to enable supplier address and phone info to be updated into the RA Record from the Retail Database if necessary.</p>
<pre><b>= = = = </b>= = = = = = = = =</pre>
<h3>&nbsp;</h3>
<h2>Previously-</h2>
<h5>What was New  JobMatix 3.1.3107 Job Tracking</h5>
<h5><strong>(a) JobMatix Startup-</strong> </h5>
<p>-- The splash form has been discontinued  to improve startup performance.  For admin users, a Startup form is offered for access to DB Create/Restore functionality.  <br/>
  -- All JobMatix local settings files, runtime log files and schema text files have been relocated to the &quot;system&quot; data directory (ie folder) <em>c:\ProgramData\JobMatix31</em> (away from the app. runtime directory).<br/>
-- Also, more Help Info has been added to various forms.</p>
<h5><strong>(b) New Job Form-</strong></h5>
<p>-- The capacity of the Problem Description text box (and DB column) has been expanded to 4000 chars to allow for more detail in logging the customer problem..  (However, not all this will print out on the Service Agreement due to lack of space)..  The DB column will be expanded at runtime (first time) and this will be reported with a popup msg.<br/>-- Bug fixed in ON-SITE jobs. (Amending job was causing loss of priority and ON-SITE status).<br/>
</p>
<h5><strong>(c) Job Service Update-</strong> </h5>
<p>-- The labour hours previously booked to the job can now be cleared to zero (in case wrongly entered).  This event is logged to the service notes to help tracking. <br/>
  -- Also, a full-text stock search has been added to the stock lookup form for adding parts. <br/>
  -- A bug that occasionally printed incorrect hours on the Service Record has been fixed. <br/>
  -- On the Service Record printout (for Delivery), a new total value of Parts and Labour hours been added.</p>
<h5><strong>(d) Jobs Treeview-</strong> </h5>
<p>-- The current tech job &quot;owner&quot; has been added to Job info line. <br/>
-- A bug that was causing the tree refresh to take excessive time has been fixed.</p>
<h5><strong></strong><strong>(e) RA's -</strong> </h5>
<p>-- A printer selection drop-down has been added to New/Update RAs form.. <br/>
  -- Also, on the New RA form, the F2 key can be used to look up the product barcode from the stock table if the product code is not available.</p>
<h5><strong></strong><strong>(f) Customer Notification's (SMS)-</strong></h5>
<p>-- A facilty is now provided for <em>any or all</em> of the Customer's Title, Firstname and Lastname to be injected into the SMS text by JobMatix before the SMS is sent. This will occur when any of the speclal tokens &quot;&amp;&amp;title&quot;, &quot;&amp;&amp;firstname&quot; or &quot;&amp;&amp;lastname&quot; (respectively) is encountered in the text. The JobMatix user can profile the shop's standard SMS texts (via SMS Setup) to insert these tokens, and /or can insert these manually in the text before SEND is pressed,.. <br/>
NB. These token names will refer to the Retail Manager Customer columns &quot;salutation&quot;, &quot;given_names&quot;, and &quot;surname&quot; respectively.</p>
<h5><strong></strong><strong>(g) Building Quotes into Jobs -</strong></h5>
<p>-- Normally, the Quote analyser wants to see a basic chassis part (eg motherboard) listed in the quoted parts for every job that is to be built from the quote. When not present, the user was faced with &quot;Can't Build&quot; result. In this new release, and in this case, a checkbox is shown to give the user the option to continue and build ONE job from the contents of the quote... <br/>
</p>
<h3></h3>
<h5>Previously- was new in JobMatix 3.0.3083</h5>
<p><strong>Date Promised</strong>: This is a new optional field that is now available on the New Job  (Service Agreement) form.  On the Active Jobs Tree, any job that carries a Date Promised will show the Job text line in orange if the job is due, and in red if overdue. The Job Details Panel (Main screen RHS) will also show the Date Promised if relevant, as well as a Due/Overdue indication.</p>
<p><strong>On-Site Jobs (Customer site calls)</strong>: Since On-Site jobs are usually scheduled in advance, they need to be tracked on a calendar basis, rather than on a FIFO basis as with workshop jobs. In JobMatix, On-Site jobs follow the same work cycle as in-house jobs, and can have labour, service and stock items attached as needed. This means that on-site jobs and their charges can be accounted for in the same way as other jobs.</p>
<p>On-Site jobs can now be created via the New On-Site Job button, and with the completion of the New Job (Service Agreement) form. They can be tracked normally via the Active Jobs Tree, and can also can be tracked separately on the new On-Site Jobs Schedule Tab on the main screen.  NB: the fields Date Promised and Time Promised are mandatory for new On-Site jobs.</p>
<h2>Jobs and Customers</h2>
<p><strong>Creating new Jobs:</strong>  As before, a customer has to be selected before clicking on &quot;New ... Job&quot;. To select a customer, click on the Customers  tab on the main screen, and browse the retail customer grid. If the customer is not found, then switch over to the Retail Manager application itself to create the new customer record; then browse again in JobMatix to select the customer for the job.</p>

<p>-- For more Info on JobMatix see:</p>
<p>&nbsp;&nbsp; (Info on GitHub to come..)</p>
<p></p>
<p><em>Updated 18-July-2021.</em>. JobMatixPOS Build v6.2.6201.0718</p>
<p><em> Copyright © grhaas@outlook.com 2014..2019, 2020, 2021. All rights reserved.<br />
</em></p>
<p>==&nbsp; the end ==</p>
</body>
</html>
